<!DOCTYPE html >

<html lang="">
<head>
    
    <title>chatter|app</title>
   
    <meta charset="UTF-8">
   
    <style>
         
        * {

            font-family: 'Arial', sans-serif;
        }
         body {
            background-color: #F5F5F5;
        }
         h1 {
            background-color: #3F51B5;
            color: white;
        }
         button {
           
            background-color:#FFFFFF;
            color: black;
            text-transform: uppercase;
        }
         div {
             background-color:rgb(198, 224, 79);
         }
        h2 {
            color: black;
            background-color: white;
        }
         
        p {
            
            background-color: white;
        }
         strong {
            
            text-transform: uppercase;
        }
         h3 {
            /* #2 #font #metadata is now medium */
            font-size: medium;
        }
         em {
            
            font-size: larger;
            font-style: normal;
        }
     </style>
 </head>
 <body>
 
<h1><a href="https://www.freeiconspng.com/img/3511" title="Image from freeiconspng.com"><img src="https://www.freeiconspng.com/uploads/twitter-bird-png-26.png" width="20" height="20" alt="Twitter Bird PNG" /></a>chatter|app</h1>
 
<h2><a href="https://en.wikipedia.org/wiki/Summer">#Summer</a><a href="https://www.freeiconspng.com/img/39816" title="Image from freeiconspng.com"><img src="https://www.freeiconspng.com/uploads/5-star-icon-31.png" width="30" height="30" alt="Icon Five Star Png" /></a></h2>
<h2>#BigAfrica<a href="https://www.freeiconspng.com/img/632" title="Image from freeiconspng.com"><img src="https://www.freeiconspng.com/uploads/star-images-png-3-9k-star-26-feb-2010-21.png" width="30" height="30" alt="Star Images Png 3.9k star 26 feb 2010" /></a></h2>
<h2>#AgriLife<a href="https://www.freeiconspng.com/img/39816" title="Image from freeiconspng.com"><img src="https://www.freeiconspng.com/uploads/5-star-icon-31.png" width="30" height="30" alt="Icon Five Star Png" /></a>
<h2>#RuningManOnSand<a href="https://www.freeiconspng.com/img/632" title="Image from freeiconspng.com"><img src="https://www.freeiconspng.com/uploads/star-images-png-3-9k-star-26-feb-2010-21.png" width="30" height="30" alt="Star Images Png 3.9k star 26 feb 2010" /></a></h2>
<h2>#Funfighter<a href="https://www.freeiconspng.com/img/39816" title="Image from freeiconspng.com"><img src="https://www.freeiconspng.com/uploads/5-star-icon-31.png" width="30" height="30" alt="Icon Five Star Png" /></a></h2>
 <button><a href="https://www.freeiconspng.com/img/831" title="Image from freeiconspng.com"><img src="https://www.freeiconspng.com/uploads/log-in--register-upload-clipart-13.png" width="20" height="20" alt="Transparent Background Lightbulb" /></a>New</button> <button><a href="https://www.freeiconspng.com/img/16465" title="Image from freeiconspng.com"><img src="https://www.freeiconspng.com/uploads/fire-department-icon-9.png" width="20" height="20" alt="Fire Department Free Svg" /></a>Trending</button> <button><a href="https://www.freeiconspng.com/img/39816" title="Image from freeiconspng.com"><img src="https://www.freeiconspng.com/uploads/5-star-icon-31.png" width="20" height="20" alt="Icon Five Star Png" /></a>Favorites</button> 


<h1>#RuningManOnSand
    
    <small>by

        <strong>meat.court.applies</strong>
    </small>
</h1>
 
<h3>
    <strong>Costumes.gearing.drill Friday, </strong>
    Friday, Aug. 4, 7:07
    
    <em>14 min. ago</em>
</h3>

<p>My name is Boakar.</p>

<button><div>+5 min.</div></button>
<h3>
   
    <strong>Bear.pizza.move</strong>
    Sat. Aug. 9, 14:30
    
    <em>2 min. left</em>
</h3>

<p>hey, how are you?</p>

<button><div>+5 min.</div></button>
 
<h3>
    <strong>Fence.Hit.Fall </strong>
    Sunday, August 15, 15:25
    <em>4 min. left</em>
</h3>

<p>I have been calling you.</p>

<button><div>+5 min.</div></button>
 

</body>
</html> 